# cos_730_project

./: .gitignore  LICENSE  README.md
client_api/: Dockerfile  checkstyle.xml  pom.xml
client_api/src/main/java/com/inviteonly/: ClientApiApplication.java
client_api/src/main/java/com/inviteonly/accesses/controllers/: AccessController.java  AccessResourceAssembler.java
client_api/src/main/java/com/inviteonly/accesses/entities/: Access.java
client_api/src/main/java/com/inviteonly/accesses/repositories/: AccessRepository.java
client_api/src/main/java/com/inviteonly/invites/controllers/: InviteController.java  InviteResourceAssembler.java
client_api/src/main/java/com/inviteonly/invites/entities/: Invite.java
client_api/src/main/java/com/inviteonly/invites/repositories/: InviteRepository.java
client_api/src/main/java/com/inviteonly/security/: AuthFilter.java  SecurityConfig.java
client_api/src/main/java/com/inviteonly/spaces/controllers/: SpaceController.java  SpaceResourceAssembler.java
client_api/src/main/java/com/inviteonly/spaces/entities/: Space.java
client_api/src/main/java/com/inviteonly/spaces/repositories/: SpaceRepository.java
client_api/src/main/java/com/inviteonly/spaces/services/: ISpaceRepository.java
client_api/src/main/java/com/inviteonly/users/controllers/: UserController.java  UserResourceAssembler.java
client_api/src/main/java/com/inviteonly/users/entities/: DriversLicense.java  IdBook.java  IdCard.java  IdDocument.java  Passport.java  User.java
client_api/src/main/java/com/inviteonly/users/repositories/: IUserRepository.java
client_api/src/main/java/com/inviteonly/users/services/: IUserService.java  UserService.java
client_api/src/main/resources/: application.properties
client_api/src/test/java/com/inviteonly/web/: UserControllerIT.java  UserControllerTests.java
invite_only/: README.md  pubspec.yaml
invite_only_app/: .gitignore  README.md  pubspec.yaml
invite_only_core/: .gitignore  Dockerfile  NEWREADME.md  README.md  cloudbuild.yaml  pom.xml  service-account-key.json
invite_only_core/.github/: cloud-run.yml
invite_only_core/.github/workflows/: cloud-run.yml
invite_only_core/scripts/: decrypt_service_account_key.sh  service-account-key.json.gpg
invite_only_core/src/main/java/com/inviteonly/: ClientApiApplication.java  InviteOnlyCore.java
invite_only_core/src/main/java/com/inviteonly/docs/controllers/: DocsController.java  UserDocAssembler.java
invite_only_core/src/main/java/com/inviteonly/docs/entities/: DriversLicense.java  IdBook.java  IdCard.java  IdDocument.java  Passport.java
invite_only_core/src/main/java/com/inviteonly/docs/errors/: DocNotFoundException.java  DocOwnerException.java
invite_only_core/src/main/java/com/inviteonly/docs/repositories/: DocsRepository.java  IDocsRepository.java
invite_only_core/src/main/java/com/inviteonly/docs/services/: DocsService.java  DocsServiceInterface.java  IDocsService.java
invite_only_core/src/main/java/com/inviteonly/entries/controllers/: EntryController.java  EntryResourceAssembler.java
invite_only_core/src/main/java/com/inviteonly/entries/entities/: SpaceEntry.java
invite_only_core/src/main/java/com/inviteonly/entries/repositories/: EntryRepository.java  IEntryRepository.java
invite_only_core/src/main/java/com/inviteonly/entries/services/: EntryService.java  EntryServiceInterface.java  IEntryService.java
invite_only_core/src/main/java/com/inviteonly/invites/controllers/: InviteController.java  InviteResourceAssembler.java
invite_only_core/src/main/java/com/inviteonly/invites/entities/: Invite.java
invite_only_core/src/main/java/com/inviteonly/invites/errors/: InvalidInviteCode.java
invite_only_core/src/main/java/com/inviteonly/invites/repositories/: IInvitesRepository.java  InvitesRepository.java
invite_only_core/src/main/java/com/inviteonly/invites/services/: IInvitesService.java  InvitesService.java  InvitesServiceInterface.java
invite_only_core/src/main/java/com/inviteonly/security/: AuthFilter.java  SecurityConfig.java
invite_only_core/src/main/java/com/inviteonly/security/config/: FirebaseConfig.java  OpenApi30Config.java  SecurityConfig.java
invite_only_core/src/main/java/com/inviteonly/security/errors/: AuthenticationException.java
invite_only_core/src/main/java/com/inviteonly/security/filters/: AuthFilter.java
invite_only_core/src/main/java/com/inviteonly/security/services/: FirebaseService.java  SecurityService.java
invite_only_core/src/main/java/com/inviteonly/spaces/controllers/: SpaceController.java  SpaceResourceAssembler.java
invite_only_core/src/main/java/com/inviteonly/spaces/entities/: Space.java
invite_only_core/src/main/java/com/inviteonly/spaces/errors/: SpaceAuthorizationException.java  SpaceNotFoundException.java
invite_only_core/src/main/java/com/inviteonly/spaces/repositories/: ISpaceRepository.java  SpaceRepository.java
invite_only_core/src/main/java/com/inviteonly/spaces/services/: ISpaceService.java  SpaceService.java  SpaceServiceInterface.java
invite_only_core/src/main/java/com/inviteonly/utils/: StringListConverter.java
invite_only_core/src/main/resources/: application.properties  logback-spring.xml
invite_only_core/src/test/java/com/inviteonly/: InviteOnlyCoreIntegrationTest.java
invite_only_core/src/test/resources/: application-test.properties
invites_service/: Dockerfile  README.md  pom.xml
invites_service/src/main/java/com/inviteonly/invites/: InvitesApplication.java
invites_service/src/main/java/com/inviteonly/invites/controllers/: InviteController.java  InviteResourceAssembler.java
invites_service/src/main/java/com/inviteonly/invites/entities/: Invite.java
invites_service/src/main/java/com/inviteonly/invites/repositories/: InviteRepository.java
invites_service/src/main/java/com/inviteonly/invites/services/: InviteService.java
invites_service/src/main/resources/: application.properties
invites_service/src/test/java/com/inviteonly/invites/: IntegrationTests.java  InviteControllerTests.java  InviteRepositoryTests.java  InviteServiceTests.java
(+283 files in other folders)
